# JMXWeb

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json
com.moser.jmxweb/: .project  build.gradle  settings.gradle
com.moser.jmxweb/com.moser.jmxweb.core/: .project
com.moser.jmxweb/com.moser.jmxweb.core/src/main/webapp/: index.html
com.moser.jmxweb/com.moser.jmxweb.web/: .classpath  .project  build.gradle
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/: demo.html  index.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/WEB-INF/: web.xml
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/css/: style.css
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/: index.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/accordion/: collapsible.html  custom-icons.html  default.html  fillspace.html  hoverintent.html  index.html  no-auto-height.html  sortable.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/addClass/: default.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/animate/: default.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/autocomplete/: categories.html  combobox.html  custom-data.html  default.html  folding.html  index.html  london.xml  maxheight.html  multiple-remote.html  multiple.html  remote-jsonp.html  remote-with-cache.html  remote.html  xml.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/button/: checkbox.html  default.html  icons.html  index.html  radio.html  splitbutton.html  toolbar.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/datepicker/: alt-field.html  animation.html  buttonbar.html  date-formats.html  date-range.html  default.html  dropdown-month-year.html  icon-trigger.html  index.html  inline.html  localization.html  min-max.html  multiple-calendars.html  other-months.html  show-week.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/dialog/: animated.html  default.html  index.html  modal-confirmation.html  modal-form.html  modal-message.html  modal.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/draggable/: constrain-movement.html  cursor-style.html  default.html  delay-start.html  events.html  handle.html  index.html  revert.html  scroll.html  snap-to.html  sortable.html  visual-feedback.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/droppable/: accepted-elements.html  default.html  index.html  photo-manager.html  propagation.html  revert.html  shopping-cart.html  visual-feedback.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/effect/: default.html  easing.html  index.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/hide/: default.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/menu/: default.html  icons.html  index.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/position/: cycler.html  default.html  index.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/progressbar/: default.html  indeterminate.html  index.html  label.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/removeClass/: default.html  index.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/resizable/: animate.html  aspect-ratio.html  constrain-area.html  default.html  delay-start.html  helper.html  index.html  max-min.html  snap-to-grid.html  synchronous-resize.html  textarea.html  visual-feedback.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/selectable/: default.html  display-grid.html  index.html  serialize.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/show/: default.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/slider/: colorpicker.html  default.html  hotelrooms.html  index.html  multiple-vertical.html  range-vertical.html  range.html  rangemax.html  rangemin.html  side-scroll.html  slider-vertical.html  steps.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/sortable/: connect-lists-through-tabs.html  connect-lists.html  default.html  delay-start.html  display-grid.html  empty-lists.html  index.html  items.html  placeholder.html  portlets.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/spinner/: currency.html  decimal.html  default.html  index.html  latlong.html  overflow.html  time.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/switchClass/: default.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/demos/tabs/: ajax.html  bottom.html  collapsible.html  default.html  index.html  manipulation.html  mouseover.html  sortable.html  vertical.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/development-bundle/docs/: accordion.html  autocomplete.html  blind-effect.html  bounce-effect.html  button.html  clip-effect.html  datepicker.html  dialog.html  draggable.html  drop-effect.html  droppable.html  explode-effect.html  fade-effect.html  fold-effect.html  highlight-effect.html  jQuery.widget.html  menu.html  mouse.html  position.html  progressbar.html  puff-effect.html  pulsate-effect.html  resizable.html  scale-effect.html  selectable.html  shake-effect.html  size-effect.html  slide-effect.html  slider.html  sortable.html  spinner.html  tabs.html  tooltip.html  transfer-effect.html
com.moser.jmxweb/com.moser.jmxweb.web/src/main/webapp/js/: functions.js
com.moser.jmxweb/config/checkstyle/: checkstyle-noframes.xsl  checkstyle.xml
com.moser.jmxweb/config/gradle/: quality.gradle  test.gradle
com.moser.jmxweb/gradle/: check.gradle
src/main/webapp/: index.html
(+76 files in other folders)
